<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="box_world">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <type>world</type>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <iters>500</iters>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Adding a box model with specified size and pose -->
        <model name='box'>
            <pose>0.7317 0 0 0 0 0</pose> <!-- Position (x=0.6317, y=0, z=0), no rotation -->
            <link name='link'>
                <pose>0 0 0.04 0 0 0</pose> <!-- Center the box at half height -->
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.60452 0.60452 0.08</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.60452 0.60452 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Gray</name>
                        </script>
                    </material>
                </visual>
            </link>
            <static>true</static>
        </model>

    </world>
</sdf>
